{
  "name": "tarifrechner-tester",
  "version": "2.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && tsc --noEmit"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "bootstrap": "^5.3.8",
    "dotenv": "^17.2.3",
    "dvbjs": "^6.2.0",
    "moment": "^2.30.1",
    "next": "16.0.0",
    "pkm-tarifrechner": "file:../tarifrechner-sst",
    "react": "19.2.0",
    "react-autosuggest": "^10.1.0",
    "react-bootstrap": "^2.10.10",
    "react-code-blocks": "^0.1.6",
    "react-datetime": "^3.3.1",
    "react-dom": "19.2.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "19.2.2",
    "@types/react-autosuggest": "^10.1.11",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.0.0",
    "prettier": "3.6.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
