{
  "name": "tarifrechner-tester",
  "version": "2.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && tsc --noEmit"
  },
  "dependencies": {
    "@justusjonas74/pkm-tarifrechner": "^1.1.1",
    "@phosphor-icons/react": "^2.1.10",
    "bootstrap": "^5.3.8",
    "dotenv": "^17.4.2",
    "dvbjs": "^7.0.0",
    "moment": "^2.30.1",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-bootstrap": "^2.10.10",
    "react-datetime": "^3.3.1",
    "react-dom": "^19.2.7",
    "react-select": "^5.10.2",
    "react-syntax-highlighter": "^16.1.1",
    "react-toastify": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3"
  }
}
